<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Travle Blog</title>
    <style>
        .navbar{
            background-color: rgb(255, 157, 0);
            color: black;
        }
        li{
            color: black;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        .contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size:25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 15px;
    color: #ababab;
    display: inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2{
    display:inline-block;
    background:#ff004f;
    text-decoration-color: #fff;
}
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;
}
form btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background:#262626;
    font-weight:300;
    margin-top: 20px;
}
.copyright i{
    color:#ff004f;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Travel Blog</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Destination.html">Destination</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contactme.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
      <div id="contact">
        <div class="container">
           <div class="row">
               <div class="contact-left">
                   <h1 class="sub-title">Contact Me</h1>
                   <p><i class="fas fa-paper-plane"></i>saivardhan710@gmail.com</p>
                   <p><i class="fa fa-phone-square"></i>8464802012</p>
                   <div class="social-icons">
                       <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                       <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                       <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
                       <a href="#"><i class="fab fa-facebook"></i></a>
                   </div>
                  
               </div>
               <div class="contact-right">
                   <form>
                       <input type="text" name="Name" placeholder="Your Name" required>
                       <input type="email" name="email" placeholder="Your Email" required>
                       <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                       <button type="submit" class="btn btn2">Submit</button>
                   </form>
               </div>
           </div>
        </div>
        <div class="copyright">
        <footer>
           <p>Copyright © created by Sai Vardhan</p>
       </footer>
       </div>
       </div>
       <script src="https://kit.fontawesome.com/8ceb11f307.js" crossorigin="anonymous"></script> 
       
</body>
</html>
